# Warf_MAUI

./: .gitignore  Warf_MAUI.sln
Warf_MAUI/Warf_MAUI.Shared/: .gitignore  Routes.razor  Warf_MAUI.Shared.csproj  run_ts_generator.bat  tsconfig.json
Warf_MAUI/Warf_MAUI.Shared/Common/: WarframeDefaults.cs
Warf_MAUI/Warf_MAUI.Shared/Common/BM25/: BM25Searcher.cs  IBM25Item.cs  ISearchableItem.cs  Trie.cs
Warf_MAUI/Warf_MAUI.Shared/Common/Extensions/: GetImage.cs
Warf_MAUI/Warf_MAUI.Shared/Common/Filters/: ItemFilter.cs
Warf_MAUI/Warf_MAUI.Shared/Common/Mock/: DemoItem.cs  MockItemList.cs  RofloNameGenerator.cs
Warf_MAUI/Warf_MAUI.Shared/Common/Models/: MarketItem.cs
Warf_MAUI/Warf_MAUI.Shared/Common/Notifications/: INotificationController.cs  NotificationController.cs  NotificationControllerBase.cs  WindowsNotificationContext.cs  WindowsNotificationController.cs
Warf_MAUI/Warf_MAUI.Shared/Components/DucatPage/: EfficientPage.razor  VolumePage.razor
Warf_MAUI/Warf_MAUI.Shared/Components/Elements/: Label.razor
Warf_MAUI/Warf_MAUI.Shared/Components/Item/: ItemCard.razor  SearchItemCard.razor
Warf_MAUI/Warf_MAUI.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Warf_MAUI/Warf_MAUI.Shared/Pages/: Home.razor  MainPage.razor
Warf_MAUI/Warf_MAUI.Shared/Pages/Configuration/: PageGeneral.razor  PageNetwork.razor  PageNotifications.razor  Settings.razor
Warf_MAUI/Warf_MAUI.Shared/Pages/Items/: FetchItems.razor  ItemsList.razor
Warf_MAUI/Warf_MAUI.Shared/Pages/Market/: MarketDucanator.razor  MarketMain.razor
Warf_MAUI/Warf_MAUI.Shared/Services/: ApplicationSettings.cs  IFormFactor.cs  WarframeMarketService.cs
Warf_MAUI/Warf_MAUI.Shared/WebAPI/Clients/: IHttpClient.cs  RestApiClient.cs
Warf_MAUI/Warf_MAUI.Shared/wwwroot/: StyleSheet1.css  app.css
Warf_MAUI/Warf_MAUI.Web/: Program.cs  (+1 more)
(+93 files in other folders)
